<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page2</title>
    <style>
      body {
        background-color: #141519;
        font-family: "poppins", sans-serif;
        margin: 0;
        display: flex;
      }
      .mainbox {
        position: absolute;
        background-color: #1f2630;
        height: 350px;
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 25px;
      }
      img {
        height: 100px;
        width: auto;
        margin-top: 30px;
      }
      
      .select p{
        background-color: #455264;
        display: inline-block;
        margin-left: 70px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 2px;
        padding-bottom: 1px;
        color: #fc7613;
        border-radius: 20px;
      }
      .thank{
        text-align: center;
      }
      h1{
        color: white;
        font-size: 2rem;
        margin-top: 20px;
      }
      .thank p{
        margin: 30px;
        margin-top: -2px;
        color: #6c737d;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <main class="mainbox">
      <div class="ig">
        <center>
          <img
            src="/work/Task/Images/illustration-thank-you.svg"
            alt="Thankyou Image"
          />
        </center>
      </div>
        <div class="select">
          <p class="boxtext">You selected 4 out of 5</p>
        </div>
      <div class="thank">
        <h1>Thank you!</h1>
        <p>
          We appreciate you taking the time to give a rating If you ever need
          more support, don't hesitate to get in touch!
        </p>
      </div>
    </main>
  </body>
</html>
