<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T6</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(2, 300px);
            height: 100vh;
            align-items: center;
            justify-content: center;
            align-content: center;
            gap: 8px;
        }
        .box{
            background-color: aqua;
            color: violet;
            height: 300px;
        }
        .box:nth-child(1){
            grid-row: 1/ 3;
        }
        .box:nth-child(3){
            grid-row: 1/3;
            grid-column: 3/4;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">Item 1</div>
        <div class="box">Item 2</div>
        <div class="box">Item 3</div>
        <div class="box">Item 4</div>
    </div>

    
</body>
</html>