<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Task9</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        flex-wrap: nowrap;
        font-size: 15px;
        font-family: "Inter", sans-serif;
      }
      body {
        height: 100vh;
        width: 100vw;
        background-color: hsl(233, 47%, 7%);
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: hsl(233, 47%, 7%);
        color: white;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
      }

      .wrapper {
        width: 70vw;
        background-color: hsl(244, 38%, 16%);
        border-radius: 7px;
        display: flex;
      }

      .wrapper .right {
        padding: 4rem;
        width: 50%;
      }

      .wrapper .right h1 {
        font-size: 2rem;
      }

      .wrapper .right h1 span {
        font-size: 2rem;
        color: hsl(277, 64%, 61%);
        font-weight: 700;
      }

      .wrapper .right p {
        margin: 1.5rem 0 3rem 0;
        color: #646279;
      }

      .wrapper .under {
        display: flex;
        justify-content: space-between;
      }

      .wrapper .under .number {
        font-size: 1.3rem;
        font-weight: 700;
      }

      .wrapper .under .name {
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 1.5px;
        color: #646279;
        margin-top: 5px;
      }

      .wrapper .card-img {
        border-radius: 0 7px 7px 0;
        width: 50%;
        background: url(/work/Task/Images/Task9/image-header-desktop.jpg);
        background-size: cover;
      }

      @media only screen and (max-width: 600px) {
        .container {
          display: flex;
          height: 100vh;
          width: 100vw;
        }
        .wrapper {
          display: flex;
          flex-direction: column-reverse;
          width: 95vw;
          height: 95vh;
        }

        .wrapper .right {
          width: auto;
          height: 100%;
          text-align: center;
          padding: 1rem;
        }
        .text {
          margin: 20px 0;
        }
        .wrapper .right p {
          font-size: 12px;
        }
        .wrapper .right h1 {
          font-size: 26px;
        }
        .wrapper .right h1 span {
          font-size: 26px;
        }

        .wrapper .under {
          display: block;
          margin-top: -20px;
        }
        .wrapper .card-img {
          border-radius: 7px 7px 0 0;
          width: 100%;
          height: 50%;
          background: url(/work/Task/Images/Task9/image-header-mobile.jpg);
          background-size: cover;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <div class="right">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p class="t text-[#646279]">
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="under">
            <div class="text">
              <div class="number">10k+</div>
              <div class="name text-[#646279]">companies</div>
            </div>
            <div class="text">
              <div class="number">314</div>
              <div class="name">templates</div>
            </div>
            <div class="text">
              <div class="number">12M+</div>
              <div class="name">queries</div>
            </div>
          </div>
        </div>
        <div class="card-img"></div>
      </div>
    </div>
  </body>
</html>
