<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f3eae3;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        font-family: "Montserrat", sans-serif;
        font-family: "Roboto", sans-serif;
      }
      .wrapper {
        background-color: #ffffff;
        height: 500px;
        width: 800px;
        display: flex;
        margin: 0 auto;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .right {
        background: url(/work/Task/Images/Task10/image-product-desktop.jpg);
        background-size: cover;
        width: 50%;
        justify-content: left;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding: 2rem;
      }
      .left {
        width: 50%;
        padding: 1.5rem;
      }
      .left p:nth-child(1) {
        text-transform: uppercase;
        letter-spacing: 10px;
        color: #737478;
      }
      .left h1 {
        font-size: 40px;
        font-family: "Montserrat", sans-serif;
      }
      .left .text {
        font-size: 12px;
        color: #737478;
      }
      .left h2 {
        font-size: 40px;
        font-family: "Montserrat", sans-serif;
        color: #467764;
      }
      .left button {
        display: block;
        border: none;
        background-color: #1a4031;
        color: white;
        height: 50px;
        width: 335px;
        border-radius: 10px;
        font-weight: 700;
        font-size: 17px;
        letter-spacing: 1px;
        margin-top: -10px;
      }
      @media (max-width: 400px) {
        .wrapper {
          flex-wrap: wrap;
          height: 90%;
          width: 90%;
          margin: 20px 10px;
        }
        .right {
          background: url(/work/Task/Images/Task10/image-product-mobile.jpg);
          background-size: cover;
          height: 150px;
          border-bottom-left-radius: 0;
          border-top-right-radius: 10px;
          width: 300px;
        }
        .left {
          text-align: center;
          justify-content: center;
          width: 100%;
          padding: 1rem;
        }
        .left p:nth-child(1) {
          font-size: 12px;
        }
        .left h1 {
          font-size: 1.5em;
        }
        .left button {
          width: 290px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="right"></div>
      <div class="left">
        <p>perfume</p>
        <h1>Garbrielle Essence Eau De Parfume</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos a
          totam, enim expedita aliquam laudantium distinctio eaque aspernatur
          nihil maiores iste, praesentium facilis vel. Qui, doloremque soluta.
          Odit, excepturi!
        </p>
        <h2>$ 149.99</h2>
        <button>Add to Cart</button>
      </div>
    </div>
  </body>
</html>
