<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Task9</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        flex-wrap: nowrap;
        font-size: 15px;
        font-family: "Inter", sans-serif;
      }
      body {
        background-color: hsl(233, 47%, 7%);
        color: white;
      }

      .wrapper {
        max-width: 1000px;
        width: 880px;
        background-color: hsl(244, 38%, 16%);
        border-radius: 7px;
        display: flex;
        flex-wrap: nowrap;
        margin: 0 auto;
        margin-top: 150px;
      }

      .wrapper .right {
        padding: 4rem;
        width: 50%;
      }

      .wrapper .right h1 {
        font-size: 2rem;
      }

      .wrapper .right h1 span {
        font-size: 2rem;
        color: hsl(277, 64%, 61%);
        font-weight: 700;
      }

      .wrapper .right p {
        margin: 1.5rem 0 3rem 0;
        color: #646279;
      }

      .wrapper .under {
        display: flex;
        justify-content: space-between;
      }

      .wrapper .under .number {
        font-size: 1.3rem;
        font-weight: 700;
      }

      .wrapper .under .name {
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 1.5px;
        color: #646279;
        margin-top: 5px;
      }

      .wrapper .card-img {
        border-radius: 0 7px 7px 0;
        width: 50%;
        background: url(/work/Task/Images/Task9/image-header-desktop.jpg);
        background-size: cover;
      }

      @media only screen and (max-width: 600px) {
        .wrapper {
          display: flex;
          flex-wrap: wrap;
          width: 95vw;
          height: 700px;
          margin-top: 0;
          font-size: 10px;
        }

        .wrapper .right {
          width: auto;
          height: 100%;
          text-align: center;
          padding: 1rem;
          order: 1;
        }
        .text {
          margin: 20px 0;
        }
        .wrapper .right p {
          font-size: 12px;
        }
        .wrapper .right h1 {
          font-size: 26px;
        }
        .wrapper .right h1 span {
          font-size: 26px;
        }

        .wrapper .under {
          display: block;
          margin-top: -20px;
        }
        .wrapper .card-img {
          border-radius: 7px 7px 0 0;
          width: 100%;
          height: 200px;
          background: url(/work/Task/Images/Task9/image-header-mobile.jpg);
          background-size: cover;
          order: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="right">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p class="t text-[#646279]">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="under">
          <div class="text">
            <div class="number">10k+</div>
            <div class="name text-[#646279]">companies</div>
          </div>
          <div class="text">
            <div class="number">314</div>
            <div class="name">templates</div>
          </div>
          <div class="text">
            <div class="number">12M+</div>
            <div class="name">queries</div>
          </div>
        </div>
      </div>
      <div class="card-img"></div>
    </div>
  </body>
</html>
